# Fully qualified url your venice api used for webhooks and server-side rendering.
# Normally this is $SERVER_HOSTNAME/api. e.g. https://connect.example.com/api
NEXT_PUBLIC_API_URL=""
POSTGRES_URL="" # Primary database used for metadata and user data storage
JWT_SECRET_OR_PUBLIC_KEY="" # Used for validating authenticity of accessToken
int_plaid__client_id="" # <Required> ZodString
int_plaid__public_key="" # <Required> ZodString
int_plaid__secrets__sandbox="" # <Required> ZodString
int_plaid__secrets__development="" # <Required> ZodString
int_plaid__secrets__production="" # <Required> ZodString
int_plaid__clientName="" # <Required> ZodString